VITE_SUPABASE_PROJECT_ID="svbaybelteuyfygkpboe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YmF5YmVsdGV1eWZ5Z2twYm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Mzc4NTgsImV4cCI6MjA3ODMxMzg1OH0.-edVI4gk0PMrO-ZbLk98zukkBzmgJ2tXUvShwfXVVGw"
VITE_SUPABASE_URL="https://svbaybelteuyfygkpboe.supabase.co"
